{
  "name": "Noble Mind Study Tool",
  "short_name": "Noble Mind",
  "description": "A free Bible study tool for creating, organizing, and examining Scripture.",
  "start_url": "/Noble_Mind_Study_Tool_v2.html",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    {
      "src": "icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
